# Local/Anvil
PRIVATE_KEY=0xabcd1234
RPC_URL=http://127.0.0.1:8545

# Sepolia
SEPOLIA_RPC_URL=https://eth-sepolia.g.alchemy.com/v2/xxxx # Change "xxxx" with yout Alchemy API key 
SEPOLIA_PRIVATE_KEY=0xabcd1234